DATABASE_URL=postgresql://neondb_owner:jctVRh8mfB5z@ep-spring-frog-a5hx0pp9.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET=BnJ2d9s9uK8FJSvBPSxFZaTl5uJnYRbs2C8koP246Rk=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=666499483050-6855d17a9c7ar45ntmldp0b6vlaqldk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=development

UPLOADTHING_SECRET=sk_live_9df8bb8f9a2e3d15c2c039d0c9cbd5a279e3008144bc7b3c0f4ec12ed9d342f5
UPLOADTHING_APP_ID=z8pc2c0kwk

# OPENAI_API_KEY=sk-proj-AVluWYbOp3EsE9To6LyfT3BlbkFJNu1ybU2PuIm2fQag4qcD

OPENAI_API_KEY=sk-proj-AVluWYbOp3EsE9To6LyfT3BlbkFJNu1ybU2PuIm2fQag4qcD


FIREWORKS_API_KEY=TGF8XGTPhINrGW8nWkj5YAo5UphRGdGyFR3Sce737tTTrm8t
# PINECONE_ENVIRONMENT=
PINECONE_API_KEY=6742b162-20b6-4f0f-ad1c-4907142f78e0

HUGGINGFACE_API_KEY=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

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=pk_dev_qGfgSNiI8HxUHl4Ohj824A9tlfovE7N55RZ8rtvIU_zQGmu3p_Xc1aY2S7d1PW-g